@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Encode+Sans+Semi+Expanded&family=Josefin+Slab&family=Lato&family=Poppins&family=Roboto+Slab&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');

:root{
    --color-bg: #F67E7D;
    --color-bg-variant: #fff7f4;
    --color-primary: #ffd6d6;
    --color-primary-variant: rgba(17, 2, 137, 0.4);
    --color-white: #fff;
    --color-light: #E58F65;

    --color-primary-gradient: #f7bda0;
    --color-gradient:#f2a782;

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

body{
    font-family: 'Quattrocento', 'sans-serif';
}

h4, h5 {
    font-style: 500;
    font-family: 'Lato';
 }

 h2, h3{
    font-family:'Poppins';
 }

 p, a, small, #number, .techstack, .project-description{
    font-family: 'Lato';
 }


 .container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    margin-top: 8rem;
    /* padding-bottom: 5rem; */
}

/*------------------------------- navigation styles ---------------------*/

nav{
    background: rgba(175, 130, 96, 0.3);
    width:max-content;
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position:fixed;
    left:50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a{
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.1rem;
}

nav a:hover{
    background: rgba(175, 130, 96, 0.3);
}

nav a.active{
    background:#803D3B ;
    color:var(--color-light);
}

/* .background-theme{
    z-index: -99;
  } */

/*--------------------- end of navigation ----------------------- */


/* -------- Home Styles ---------------------------------*/

header{
    height: 80vh;
    padding-top: 7rem;
    overflow: visible;
}

.header-content h1{
    font-family: 'Russo One', sans-serif;
    color:#7d0400;
  }

  .header-content h5{
    font-family: 'Lato', serif;
    color:#803D3B;
  }


.home_container{
    text-align: center;
    height:100%;
    position: relative;
}

.home{
    text-align: justify;
    padding: 5rem 10rem;
    justify-content: space-between;
    display: grid;
    gap: 2rem;
    grid-template-columns: 65% 35%;
}

.home .intro{
    display: grid;
    gap: 1rem;
    margin-top: 5rem;
}

.intro p{
    color: #AF8260;
    font-size: 16px;
}

.connect-icons{
    margin-top: 1rem;
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.connect-icons a{
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.connect-icons .icons{
color: #E2DCC8;
height: 20px;
/* width: 30px; */
padding-right: 0.5rem;
}

.connect-icons p{
    font-size: 16px;
    text-align: center;
    /* margin-top: 4px; */
    color: #AF8260;
}

.aboutme{
    /* width:100%; */
    height: 300px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent, #000000,transparent);
    place-items: center;
    border: 1px solid black;
    display: grid;
    justify-content: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about_me-image img{
    width:300px;
    height: 300px;
    display: block;
    object-fit: contain;
    width: 100%;
}

.about_me-image:hover{
    transform: rotate(0deg);
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}


/* ----------------------------- end of home --------------------*/ 



/* ---------------------------------- About Styles ---------------------------- */
.about_container{
    display: flex;
    gap: 15%;
    justify-content: center;
    align-items: center;
    /* padding-top: 7rem; */
}

#aboutme h5{
    text-align: center;
    color: #803D3B;
    font-size: 0.9rem;
}

#aboutme h2{
    color: #803D3B;
    margin-bottom:3rem;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    justify-content: center;
}

.card-category{
    display: grid;
    gap: 3rem;
}

.card-category h3{
    color: #AF8260
}

.category-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.about_crd{
    background: #fdf5e6;
    border: 1px solid transparent;
    border-radius: 1rem;
    width: 250px;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about_crd:hover{
    background: transparent;
    /* border-color: FFF2D7; */
    cursor: default;
    border: 2px solid #FFF2D7;
}

.about_crd .comp-logo{
    color: #FDF1D6;
    height:50px;
    width:50px;
    margin-bottom: 1rem;
}

.about_icon{
    color: #D8AE7E;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_crd h5{
    font-size: 0.95rem;
}

.about_crd small{
    font-size: 0.7rem;
    color: #AF8260;
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: justify;

}

.about_content .btn-primary{
    margin-top: 3rem;
    background: #803D3B;
    border: none;
    color: #FFF2D7;
}

/* --------------------------------end of about.jsx-------------------------------------------- */

/*--------------------------- skills styles -------------------*/
  /* .skills-container{
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    margin: 2rem 5rem;
  } */

  #skills h2{
    color: #803D3B;
  }

  #skills h5{
    text-align: center;
    color: #803D3B;
    font-size: 0.9rem;
}

  .dev-skills{
    font-size: 18px;
    font-weight: 600;
    margin: 12px;
    color: #803D3B;
  }

  .dev-skills h3{
    color:#d08f44;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Lato', serif; ;
  }
.skill-list{
    /* background-color: #fdf5e6; */
    display: flex;
    border-radius: 20px;
    justify-content: space-evenly;
}

.skill-list:hover{
    /* border: 2px solid #fdf5e6; */
    /* background: transparent; */
}

  .skill {
    width: 100px;
    margin: 2rem;
    height: 100px;
    position: relative;
  }

  /* .section-skills{

    color: white;
    background-color: transparent;
    
  } */
  .sec-skills .skills-sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 2px;
    margin-top: 12px;
    margin-right: 15px;
  }

  /* .outer{
    background: #fff8f4;
    height:100px;
    width:100px;
    padding: 10px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15)
    , -6px -6px 10px -1px rgba(255,255,255,0.7);
    border-radius: 50%;
  }

  .inner{
    background: #fff8f4;
    height: 80px;
    width:80px;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(255,255,255,0.15),
    0px 12px 10px -10px rgba(0,0,0,0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #number{
    font-weight: 600;
    color: #803D3B;
    font-size: 12px;
  }

  circle{
    fill:none;
    stroke: url(#GradientColor);
    stroke-width: 10px;
    stroke-dasharray: 350;
    stroke-dashoffset: 350;
    animation: anim 2s linear forwards;
  }

  @keyframes anim{
    100%{
        stroke-dashoffset: 122.5;
    }
  }

  .outer svg{
    position: absolute;
    top: 0;
    left: 0;
  } */

  /* --------------------------------end of about.jsx-------------------------------------------- */

/*--------------------------- Projects styles -------------------*/
.projects-container{
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    gap:4rem;
    /* justify-content: center; */
    margin: 5rem;
  }

  #projects p{
    color:var(--color-light) ;
    font-size: 18px;
    font-weight: 800;
  }

  .burnes-projects-container{
    /* height: 120vh; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-items: center; */
    gap:2rem;
    /* justify-content: center; */
    margin: 5rem;
  }

  .project-description a{
    color: #F67E7D;
  }

  #projects h2{
    color:#803D3B
  }

  #projects h5{
    text-align: center;
    color: #803D3B;
    font-size: 0.9rem;
}
  

  .project-details{
    display: flex;
    gap: 1rem;
    /* margin: 2rem 2rem; */
    background: #fdf5e6;
    padding: 2rem;
    border-radius: 2rem;
  }

  .project-details:hover{
    /* border: 2px solid #fdf5e6; */
    background: #fffaf2;
}

  .project-type{
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .project-img img{
    width: 150px;
    height: 100px;
  }

  .link-button a{
    text-decoration: none;
    margin-left: 0.5rem;
    background-color: #803D3B;
    color: #FFF2D7;
    border: #803D3B solid 1px;
    border-radius: 10px;
    padding: 7px;
    width: 5rem;
    height: 2rem;
    font-size: 12px;
}

.project-type a{
    text-decoration: none;
    margin-left: 0.5rem;
    background-color: #803D3B;
    color: #FFF2D7;
    border: #803D3B solid 1px;
    border-radius: 10px;
    padding: 7px;
    width: 5rem;
    height: 2rem;
    font-size: 12px;
}

.project-type a:hover{
    border: 2px solid #803D3B;
}

.about-project{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.about-project h3{
    font-size: 16px;
    font-weight: 600;
    color: #d08f44;
}

.tech-stack{
    display: flex;
    gap: 2rem;
}

.tech-stack .techstack{
    border: 1px solid #f3e8d1;
    padding: 7px;
    border-radius: 8px;
    background: #f3e8d1;
    font-size: 10px;
    font-weight: 500;
    color: #803D3B;
}

.project-description{
    font-size: 16px;
    font-weight: 600;
    color: #AF8260;
    text-align: left;
}

  /* --------------------------------end of projects.jsx-------------------------------------------- */
  
/*--------------------------- /* Contact Styles  -------------------*/

 /* --------------------------------end of Contact.jsx-------------------------------------------- */
#contact h2{
    color: #803D3B;
}

#contact h5{
    text-align: center;
    color: #803D3B;
    font-size: 0.9rem;
}

.contact_container{
    height: 80vh;
    display: grid;
    grid-template-columns: 25% 50%;
    gap: 10%;
    justify-content: center;
    margin-top: 5rem;
}

.contact_options{
    display:flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option{
    background: #fffbf3;    
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align:center;
    border: 1px solid transparent;
    transition: all 400 ease;
}

.contact_option h4{
    /* font-family: 'Roboto Slab',serif; */
    font-size: 0.75rem;
    color: #AF8260;
}

.contact_option h5{
    font-size: 18px;
    font-weight: 700;
    /* font-family: 'Josefin Slab',serif; */
    font-size: 0.95rem;
    color: #AF8260;
}



.contact_option:hover{
    background: transparent;
    border-color: #fdf5e6;
}

.contact_option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a{
    /* font-family: 'Josefin Slab',serif; */
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: #AF8260;
    text-decoration: none;
}

.contact_option a:hover{
    text-decoration: underline;
}

.contact_container form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 75%;
}

.contact_container input, textarea{
    outline: none;
    width:100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid #fdf5e6;
    resize: none;
    color: #fdf5e6;
}

.send-msg{
    background-color: #803D3B;
    height:4rem;
    width:10rem;
    color: #fdf5e6;
    border: 2px solid #803D3B;
    border-radius: 10px;
}

.send-msg:hover{
    background-color: transparent;
    border: 2px solid #803D3B;
    color: #AF8260;
}

.form-input{
    font-size: 12px;
}

.form-input-message{
    font-size: 12px;
}

  /* --------------------------------end of contact.jsx-------------------------------------------- */
  
/*--------------------------- /* Footer Styles  -------------------*/

footer{
    background: #fdf5e6;
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    /* margin-top: 7rem; */
}

footer a{
    color: #AF8260;
}

footer .footer_logo{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
    text-decoration: none;
}

.personalinks{
    list-style-type: none;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.personalinks a{
    text-decoration: none;
}

.footer_socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer_socials a{
    /* background-color: var(--color-bg-variant); */
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
}

.footer_socials a:hover{
    background: transparent;
    color: var(--color-light);
    border-color: var(--color-light);
}

.footer_copyright{
    margin-bottom:4rem;
    color: var(--color-light);
}

@media (max-width: 575.98px) {
    #aboutme{
        margin-top: 0px !important;
    }
    header{
        height: auto;
    }
    .home {
        text-align: justify;
        justify-content: center;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        margin: 12px;
    }
    .home .intro{
        margin-top: 0;
    }
    .intro p{
        width: 80%;
        
    }.connect-icons{
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
    .about_cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skill-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .dev-skills {
        font-size: 14px;
        font-weight: 600;
        margin: 4px;
        color: #803D3B;
    }
    .projects-container{
        grid-template-columns: 1fr;
        height: auto;
        margin: 0rem;
        width: 80%;
        margin: 5px;
    }
    
    .tech-stack {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    .contact_container{
        display: grid;
        height: auto;
        justify-content: center;
        /* margin-top: 5rem; */
        grid-template-columns: 1fr;
    }
    .category-cards{
        grid-template-columns: 1fr;
    }
    section{
        margin-top: 0;
    }
    footer{
        margin-top: 7rem;
    }
    .contact_container form{
        width: 100%;
    }
    
  }

@media (min-width: 576px) and (max-width: 767.98px) {

  }

@media (min-width: 768px) and (max-width: 991.98px) {
    header{
        height: auto;
        
    }
    .aboutme{
        height: 250px;
    }
    .home{
        padding: 0;
        gap: 12px;
    }
    .home .intro{
        margin-top: 0;
    }
    .intro p{
        width: 80%;
        
    }
    .about_cards{
        grid-template-columns: repeat(1,1fr)
    }
    .skill-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .connect-icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2px;
    }
    .projects-container{
        height: auto;
        margin: 12px;
    }
    .project-details{
        width: 340px;

    }
    .tech-stack{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    .contact_container{
        height: auto;
    }
    footer{
        margin-top: 12px;
    }
  }

@media (min-width: 992px) and (max-width: 1199.98px) {
    .about_cards{
        grid-template-columns: 1fr;
    }
    .home{
        padding: 0;
    }
    .projects-container{
        height: auto;
        margin: 12px;
    }
    .tech-stack{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project-details{
    }
    .about-project{
    }
    .contact_container{height: auto;
    }

  }

@media (min-width: 1200px) {

  }
  
  
  
  
  